unbind C-b                                                                                                                      
set -g prefix Home                                                                                                              
bind Home send-prefix 
set -g base-index 1

set -g history-limit 100000

# Automatically set window title
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize
set-option -g set-titles on

set -g status-keys vi

setw -g mode-keys vi
setw -g monitor-activity on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# copy to clipboard
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
#bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# automatic layouting
bind-key -n M-c kill-pane \; select-layout
bind-key -n M-n split-window \; select-layout

#set-option -g default-terminal "xterm-256color"
#set-window-option -g xterm-keys on

# THEME
#set inactive/active window styles
set -g window-style 'fg=colour247,bg=#262626'
set -g window-active-style 'fg=colour250,bg=#262626'
# set -g pane-border-fg colour235
# set -g pane-border-bg colour5
# set -g pane-active-border-fg colour236
# set -g pane-active-border-bg colour4
set -g status-bg "#44475a"
set -g status-fg "#f8f8f2"
# set -g window-status-current-bg "#8be9fd"
# set -g window-status-current-fg "#282a36"
# set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=#50fa7b]#(whoami) '
set -g status-right '#[fg=#f1fa8c]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=#8be9fd]%H:%M#[default]'


# GOTTY
bind-key C-t new-window "gotty tmux attach -t `tmux display -p '#S'`"

# TPM Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/block/green'

run '~/.tmux/plugins/tpm/tpm'
